\documentclass[a4paper,12pt]{report}
% Packages
\input{Config/Packages}
% Macros/Commands
\input{Config/Macros}
% Paper Style
\input{Config/Styles}

% Document start

\title{Semester 5: Infinite World using Procedural Content Generation}
\author{Jackie Engberg Christensen}
\date{\today}
\begin{document}

\begin{titlepage}
%\doublespacing
\centering
{\LARGE Semester 5: Infinite World using Procedural Content Generation}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{img/FrontPage}
\end{figure}

{\large Jackie Engberg Christensen\linebreak
\today}
\end{titlepage}

\newpage\null\thispagestyle{empty}\newpage


\input{Chapters/Titelblad}
\newpage\null\thispagestyle{empty}\newpage
\tableofcontents
\input{Chapters/Overview}
\input{Chapters/ProblemAnalyse}
\input{Chapters/ExistingSystems}
\input{Chapters/ProblemStatement}
\input{Chapters/WorkProgress}
\input{Chapters/GameDesign}
\input{Chapters/SystemDesign}
\input{Chapters/NoiseGeneration}
\input{Chapters/Implementation}
\input{Chapters/ProcessAnalysis}
\input{Chapters/Conclusion}
\input{Chapters/FutureWork}
%\input{Chapters/Acknowledgement}

\newpage
\bibliographystyle{unsrt}
\bibliography{Chapters/Bibliography}
\input{Chapters/Apendix}

\end{document}