\chapter{Conclusion}
\label{cha:Conclusion}
In our problem statement we set focus on how we could create infinite and unique worlds for a player to explorer. We wanted to make a game, but due to the limited time and resources provided for this project it was clear we could not make a ready to release game. Instead we decided to focus on how to create an infinite game world that is procedural generated. We have in this report described some of the most important and interesting parts necessary to create a procedural content generator, as well as some of the background knowledge to achieve such generation. We have furthermore made it so that the generator was able to create multiple unique biomes, that makes the world diverse, rather than the world looking the same throughout the whole game. The current framework we have created is also easily expandable for future improvements.

One question we have not yet talked much about is whether or not procedural content generation is worth it versus manually created level. To answer this question we used the island demo described in section \ref{IslandDemo}, and taken it to a few online development forums with the following question "how long would it take to create a replica of the island by hand?". We had a few replies to our question, and one we found somewhat reliable, from a person who had a entry level job in level design at EA in San Francisco. His estimated time was 30 minutes per level, at a rate of 13\$ an hour, which sounds somewhat similar to a entry level programmer. An interesting side note he added was that the work estimates go up exponentially the more detail that is needed to be put into a levels design, as well as the required skill from the level artist. The same principles seems to apply to procedural content generators as well, as making a script that can create nice and playable worlds can take very long to create as we have seen in this project.

Our island demo generator script was created in 6 hours and can produce a single level in roughly 10 seconds (on a Intel I7-4930k running at 3.9GHz), and has the ability to generate more than 4 billions different outputs, where each output can have billions of different looks by simply changing one or multiple values, so in 30 minutes we could generate a total of 180 level. 

It is clear to see that procedural content generation is much faster and arguably cheaper than making the levels by hand, however due to the human limit, a single player would possibly never get to play every single level that is possible to generate by an algorithm, or just alone that the world is infinite makes it impossible to fully explore the whole world. However this does not mean that it is a waste of time to create an algorithmic way of generating levels. The procedurally generated world we have created in this project is limited on content that it may be possible to see everything the world have to offer fast, but a world that is procedurally generated may have so much content that it is impossible to experience everything in the game in a single playthrough. Procedural content generation can also be great if you create a game that take advantage of this. It can for instance be hard to make objectives that tells the player to find a object in the world, or a special area as these may in some worlds never or rarely show up, but to make a game that is more a free roam where you make your own objectives as a player, makes procedural generated games very doable and interesting for the players.