\section{Future Work}
\label{cha:FutureWork}
Since we had a very limited time to create this project we did prioritize some tasks over others. We will in this section go over the ideas that didn't make it but could be implemented in the future to make the product even better. 

One huge improvement would be to make the world generator run multithreaded. We were about to implement such a system in the end of our project period, but realized it would take a larger refactoring to make it work correctly, and without Unity3D screwing up due to the lack of thread support. The way we thought of doing this was to implement a sort of dispatcher that can be called to run tasks on the main thread that requires calls to Unity3D's API. We would then have a thread that ran the noise calculations for the world and whenever a calculation is done we call the dispatcher to create the gameobjects and place it in the world, but one thing we found problematic was to properly synchronize between the worker thread with the main thread without violating Unity3D's thread policies.

Another huge improvement that could be made is on the smoothing algorithm in the biometranslator script. In fact the most of the biometranslator script was a "work around" on creating smooth transitions between biomes. It is still a bit unclear to us how we could change this but an idea we had was to use the perlin noise generated for determining biomes, to also determining how close to another biome we are at a certain point. Alternatively we could use a voronoi map and check how far we are from the seedpoint at a certain point. To make this work we would also need to make a cross over between our current solution as the value in each cell in voronoi noise, as described in section \ref{VoronoiDiagram}, is randomized and not controlled in the same way as perlin or other noises are. If we had more time or if we decide to develop this project further we may decide to redo the whole world generator.

An interesting thing we could have added to the project as well but decided to leave out due to the limit of the project was a voxel engines. There is already multiple voxel engines crated for Unity3D and the amount of work that have been put into some of them seems enormous and we therefore decided to simply use the built-in terrain in Unity3D rather than building a whole engine from scratch.

An minor additional improvement we could do is to create a pooling system. A pooling system is sort of a recycle bin where instead of completely removing an object we disable it and add a reference to that object to a list so that next time we need that object, instead of creating a whole new object we simply enable that object and change its position to a new position. This does however take up some memory, most of the time it is a question about when it is preferable to store, whether than using CPU time on deleting and creating new objects.

The last thing we wanted to add was additional events and content that could be affected by the world generator. We have made it somewhat straight forward to add new biomes to the game, so that expansion is easy, but we also did originally think about adding animals, items, player objective, and much more, but as mentioned multiple times, the timespan of the project was limited.