\chapter{Overview}

Procedural content generation is an algorithmic way of generating content at run time rather than designers manually creating the content. procedural content generation is used in many different ways, such as particle systems for generating particles, 3D Modeling to generate structures and 3D meshes, and for creating levels in games, which is the most prime usage of procedural content generation.

We will in this chapter look into some problems related to manually created content versus the algorithmic approach of procedural content generation as well as looking over some key places it have been used in the past and lastly from that define a problem statement.