\section{Problem Statement}

From the problem analysis we can see that level design can be a long and expensive progress in the creation of games, and further more the worlds are often small and may seem dull after multiple playthroughs. We have seen that there is possibilities to generate game worlds using an algorithmic approach that creates huge randomized worlds automatically.
\\\\
This has led to the following problem statement:
\\\\
\noindent\fbox{
	\parbox{\textwidth}{
		How can we create infinite and highly detailed game world(s) automatically that can provide the players with new unique experience at each game start?
	}
}
\\\\\\
To answer this questions we will look into how procedural content generation works and describe this in the form of a report. Besides the report we will make a prototype of a game with prime focus on procedurally generated game worlds. This prototype will be used for demonstration purpose as well as reference to how procedural content generation can be implemented into a game.